<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<title>Sartre's List</title>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=none">

	</head>
	<body>
		<div id="container">
			<header>
				<h1>Sartre's List</h1>
				<h3>Better-Dressed People</h3>
				<nav>
					<ul>
						<li><a href="#">Women's</a></li>
						<li><a href="#">Men's</a></li>
						<li><a href="#">On the Street</a></li>
						<li><a href="#">The Catwalk</a></li>
						<li><a href="#">AdWatch</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</nav>
			</header>
			<main>
				<article>
					<time>11/12/13</time>
					<h2>On the Street in Brooklyn</h2>
					<img src="images/fashion_photo.jpeg">
					<p>I love looking pretty in my dress and being happy for everyone all the time and omg what a good life i live. I am on a subway right now on the way to dinner with Amelia who I really like. I have so much to learn with this webstie and am so excited to do so!</p>
					<p><a href="#">Continues</a></p>

				</article>
				<div class="border"></div>

				<article>
					<time>11/11/13</time>
					<h2>Vingage in Vogue</h2>
					<img src="images/fashion_photo2.jpeg">
					<p>Subways are really loud. Wow omg this girl will not lower her voice. jesus christ. well anyway UVA and CHEESE and OMG what can go wrong with UVA and CHEESE OMG. What should I get...hm...Well, first I'll start with Cheese, there will be some wine, and some CHEESE.</p>
					<p><a href="#">Continues</a></p>
				</article>
</main>
<div id="asidefloat">
	<div id="about">
		<h4 class="sidetitle">About Us</h4>
		<p>We're a company taht does well for the public and loves shiny cats and spolsl and pilalrs and subway cars.I love cookies! Drop me a line :).
		</p>
	</div>
	<div id="ad">
		<img id="adimage" src="http://webneel.com/daily/sites/default/files/images/project/creative-advertisement%20(13).jpg">
	</div>

	<div id="popularposts">
		<h4 class="sidetitle">Popular Posts
		</h4>
		<ul>
			<li><a href="#">yothislookscool</a></li>
			<li><a href="#">yothislookscool</a></li>
			<li><a href="#">yothislookscool</a></li>
			<li><a href="#">yothislookscool</a></li>
			<li><a href="#">yothislookscool</a></li>

	</div>
		
</div>

			<footer>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Women's</a></li>
					<li><a href="#">Men's</a></li>
					<li><a href="#">On the Street</a></li>
					<li><a href="#">The Catwalk</a></li>
					<li><a href="#">AdWatch</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Tips</a></li>
				</ul>
				&copy; 2013 Valet Industries, Inc.
		</footer>
</div><!-- #container -->


		<script src="//code.jquery.com/jquery-latest.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
	</body>
</html>