/* 
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP                   
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right; 
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left; 
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES                   
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT                   
/*******************************************/

/* Center the container */
#container {
	margin: auto;
     padding: 50px;
     width: 1200px;
}

main{
     width: 70%;
      float: left;

}

img{
     width: 100%;
}

h1 {
     font-size: 40px;
     color: #E02626;
}

h3 {
     font-size: 18px;
     color: #767676;
}

header nav ul a{
     color: #DCDCDC;
     font-size: 10px;
     display: inline;

}

footer li  {
     display: inline-block;
}

header {
 padding-bottom: 15px;
}

footer {
     padding-top: 10px;
}

footer ul a{
     color: #DCDCDC;
     font-size: 10px;
     display: inline;
}
footer {
clear: both;
width: 100%;
}

nav li{
     display: inline-block;
}

#adimage{
     width: 60%;
}

#asidefloat{
     width: 25%;
     float: left;
     margin-left: 2.5%;
     margin-right: 2.5%;
}

#about{
     margin-bottom: 10px;
}

#ad{
     margin-bottom: 10px;
}

.sidetitle{
     font-size: 150%;
}

.border{
     border-bottom: solid 2px #DCDCDC;
     margin:20px 70px 0 70px;
}

article a{
     float: right;
     color: #E02626;

}

article{
     margin-top: 25px;
     color: #7E7E7E;
}



/******************************************
/* ADDITIONAL STYLES                   
/*******************************************/




